{
  "name": "mern",
  "description": "CRUD in MongoDB, Express, React/Hooks, Node",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node server/src/index.js",
    "server": "npm run start --prefix server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "eslint --fix **/src/",
    "precommit": "npm test",
    "prepush": "npm test",
    "install": "npm install --prefix client && npm install --prefix server",
    "build": "GENERATE_SOURCEMAP=true webpack --config client/webpack.config.js --mode production"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=6.0.0"
  },
  "engineStrict": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gireeshnr/cybernack.git"
  },
  "keywords": [
    "react",
    "node",
    "express",
    "mern"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.25.9",
    "@babel/preset-react": "^7.25.9",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1"
  }
}
